{
  "name": "privacy-wallet",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm --filter app dev",
    "api": "pnpm --filter @privacy-wallet/api dev",
    "worker": "pnpm --filter @privacy-wallet/api worker",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "smoke:ct": "tsx scripts/smoke-ct.ts"
  },
  "devDependencies": {
    "@ctd/sdk": "workspace:*",
    "@privacy-wallet/shared": "workspace:*",
    "@stellar/stellar-sdk": "16.2.0",
    "@types/node": "^22.10.0",
    "smart-account-kit": "0.4.2",
    "smart-account-kit-bindings": "0.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "16.2.0"
    }
  }
}
